<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\pluto-1.0.0\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\images\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\images\layout_img\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\modules\.DS_Store" />
    <None Include="wwwroot\sensive-master\img\blog\.DS_Store" />
    <None Include="wwwroot\sensive-master\img\gallery\.DS_Store" />
    <None Include="wwwroot\sensive-master\img\instagram\.DS_Store" />
    <None Include="wwwroot\sensive-master\vendors\linericon\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectSensive.BusinessLayer\ProjectSensive.BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Writer\Data\" />
    <Folder Include="Areas\Writer\Models\" />
  </ItemGroup>

</Project>
