# ProjectSensivite

./: ProjectSensive.sln  README.md
ProjectSensive.DataAccessLayer/: ProjectSensive.DataAccessLayer.csproj
ProjectSensive.DataAccessLayer/Abstract/: IAppUserDal.cs  IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  INewsletterDal.cs  ITagCloudDal.cs
ProjectSensive.DataAccessLayer/Context/: ContextSensive.cs
ProjectSensive.DataAccessLayer/EntityFramework/: EfAppUserDal.cs  EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfContactDal.cs  EfNewsletterDal.cs  EfTagCloudDal.cs
ProjectSensive.DataAccessLayer/Migrations/: 20250716203245_mig01.Designer.cs  20250716203245_mig01.cs  20250717102731_mig02.Designer.cs  20250717102731_mig02.cs  20250717105438_mig03.Designer.cs  20250717105438_mig03.cs  20250717105628_mig04.Designer.cs  20250717105628_mig04.cs  20250722134713_mig06.Designer.cs  20250722134713_mig06.cs  20250722170104_mig07.Designer.cs  20250722170104_mig07.cs  20250725150400_08.Designer.cs  20250725150400_08.cs  ContextSensiveModelSnapshot.cs
ProjectSensive.DataAccessLayer/Repositories/: GenericRepository.cs
ProjectSensive.PresentationLayer/: Program.cs  ProjectSensive.PresentationLayer.csproj
ProjectSensive.PresentationLayer/Controllers/: AdminController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs  DashboardController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  NewsletterController.cs  ProfileController.cs  RegisterController.cs
ProjectSensive.PresentationLayer/Models/: CategoryWithCountViewModel.cs  CommentAddViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserEditViewModel.cs
ProjectSensive.PresentationLayer/Properties/: launchSettings.json
ProjectSensive.PresentationLayer/ViewComponents/: AdminHead.cs  AdminSidebar.cs  AdminTopbar.cs  BlogCommentAdd.cs  BlogDetailComment.cs  BlogDetailHead.cs  BlogDetailHeader.cs  BlogDetails.cs  BlogDetailsNavigation.cs  BlogPost.cs  BlogPostSiddebar.cs  BlogSlider.cs  (+7 more)
(+82 files in other folders)
